<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/edName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="age"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edEnglish"
            app:layout_constraintEnd_toEndOf="@+id/edName"
            app:layout_constraintStart_toStartOf="@+id/edName"
            app:layout_constraintTop_toBottomOf="@+id/edName" />

        <TextView
            android:id="@+id/edEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="english"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edMath"
            app:layout_constraintEnd_toEndOf="@+id/edAge"
            app:layout_constraintStart_toStartOf="@+id/edAge"
            app:layout_constraintTop_toBottomOf="@+id/edAge" />

        <TextView
            android:id="@+id/edMath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="math"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/edEnglish"
            app:layout_constraintStart_toStartOf="@+id/edEnglish"
            app:layout_constraintTop_toBottomOf="@+id/edEnglish" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>